{
  "name": "jura-ui",
  "version": "0.1.0",
  "description": "Lightweight UI kit for admin panels, dashboards, SaaS interfaces and product pages.",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "ui-kit",
    "css",
    "admin",
    "dashboard",
    "saas",
    "frontend",
    "jura-ui"
  ],
  "author": "medvestnik",
  "license": "MIT"
}
